# BNBJob

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bnbjob/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BNBjob/: AppDelegate.m  Info.plist
ios/BNBjob.xcodeproj/: project.pbxproj
ios/BNBjob.xcworkspace/: contents.xcworkspacedata
ios/BNBjobTests/: BNBjobTests.m
src/: utils.js
src/actions/: calculatorAction.js  types.js
src/components/: AllLatestOfferItem.js  AllLatestOffersRow.js  Calculator.js  CandidateChatBox.js  CandidateChatContent.js  CandidateContact.js  CandidateContactItem.js  CandidateContactItems.js  CandidateCreateContactItem.js  CandidateFriendItem.js  CandidateGroupItem.js  CandidateGroups.js  CandidateHomeTabBar.js  CandidateInviteList.js  CandidateInviteListItem.js  CandidateSearchBar.js  ChatAvatar.js  CloseCandidateItem.js  CloseCandidates.js  CommonSearchBar.js  ContactAvatar.js  FilterContractType.js  FilterCountry.js  FilterLocation.js  FilterSalary.js  FilterSkill.js  GroupCreateItem.js  GroupEmpty.js  GroupItem.js  Groups.js  HomeCountryOfferItem.js  HomeCountryOffers.js  HomeDayOfferItem.js  HomeDayOffers.js  HomeJobItem.js  HomeJobs.js  HomeMapOfferItem.js  HomeMapOffers.js  HomeResearchItem.js  HomeResearchItems.js  (+28 more)
src/locale-data/: en.js  fr.js  i18n.js
src/reducers/: calculatorReducer.js  (+2 more)
(+177 files in other folders)
